<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.08 at 10:21:15 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openlyrics.info/namespace/2009/song">
    <schemaBindings map="false">
      <package name="info.openlyrics.namespace._2009.song"/>
    </schemaBindings>
    <bindings scd="~tns:LinesType">
      <class ref="info.openlyrics.namespace._2009.song.LinesType"/>
    </bindings>
    <bindings scd="tns:song">
      <class ref="info.openlyrics.namespace._2009.song.Song"/>
    </bindings>
    <bindings scd="~tns:PropertiesType">
      <class ref="info.openlyrics.namespace._2009.song.PropertiesType"/>
    </bindings>
    <bindings scd="~tns:LyricsType">
      <class ref="info.openlyrics.namespace._2009.song.LyricsType"/>
    </bindings>
    <bindings scd="~tns:VerseType">
      <class ref="info.openlyrics.namespace._2009.song.VerseType"/>
    </bindings>
    <bindings scd="~tns:AuthorsType">
      <class ref="info.openlyrics.namespace._2009.song.AuthorsType"/>
    </bindings>
    <bindings scd="~tns:TitlesType">
      <class ref="info.openlyrics.namespace._2009.song.TitlesType"/>
    </bindings>
  </bindings>
</bindings>

